# SpringWebTeach

./: pom.xml
src/main/java/home/bruce/bean/: Dog.java  Monkey.java
src/main/java/home/bruce/lesson1/: MyServlet1.java  MyServletContextListener1.java
src/main/java/home/bruce/lesson2/: MyServlet2.java  MyServletContextListener2.java  WebApplicationContextUtil.java
src/main/java/home/bruce/lesson3/: MyAnnotationConfigWebApplicationContext.java  MyServlet3.java
src/main/resources/: lesson1.xml
src/main/webapp/WEB-INF/: web.xml
